<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .beijing{
        height: 800px;
        width:100%;
        background:url(images/bg3.jpg) no-repeat 5px 5px;
    }
    .div1{
        margin-top: 50px;
        margin-left: 50px;
        height: 160px;
        width: 200px;
        background-color: white;
    }
    .div2{
        margin-top: 60px;
        margin-left: 320px;
        height: 160px;
        width: 200px;
        background-color: white;
    }
    .div3{
        margin-top: 40px;
        margin-left: 600px;
        height: 160px;
        width: 200px;
        background-color: white;
    }
    .div4{
        margin-top: 300px;
        margin-left: 40px;
        height: 160px;
        width: 200px;
        background-color: white;
    }
    .div5{
        margin-top: 320px;
        margin-left: 240px;
        height: 160px;
        width: 200px;
        background-color: white;
    }
    .div6{
        margin-top: 290px;
        margin-left: 530px;
        height: 160px;
        width: 200px;
        background-color: white;
    }
</style>
<body>
    <div class="beijing">
        <div class="div1"><img src="images/11.jpg" width="160px" height="100px" margin-left="30px"></div>
        <div class="div2"><img src="images/22.jpg" width="100px" height="100px" margin-left="30px"></div>
        <div class="div3"><img src="images/33.jpg" width="160px" height="100px" margin-left="30px"></div>
        <div class="div4"><img src="images/44.jpg" width="150px" height="100px" margin-left="30px"></div>
        <div class="div5"><img src="images/55.jpg" width="150px" height="120px" margin-left="30px"></div>
        <div class="div6"><img src="images/66.jpg" width="110px" height="90px" margin-left="30px"></div>
    </div>
</body>
</html>